<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>横竖向</title>
    <style>
     div{
        width: 100px;
        height: 100px;
        float: left;
    }
    .box-h{
        width: 900px;
        height: 100px;
    }
    .box-s{
        width: 100px;
        height: 900px;
    }
    .num1{
        background-position: -300px 0;
        background-image: url(image/xuebi.png)
    }
    .num2{
        background-position: -200px 0;
        background-image: url(image/xuebi.png)
    }
    .num3{
        background-position: -100px 0;
        background-image: url(image/xuebi.png)
    }
    .num4{
        background-position: 0 0;
        background-image: url(image/xuebi.png)
    }
    .num5{
        background-position: 0 -100px;
        background-image: url(image/xuebi.png)
    }
    .num6{
        background-position: 0 200px;
        background-image: url(image/xuebi.png)
    }
    .num7{
        background-position: 0 -300px;
        background-image: url(image/xuebi.png)
    }
    .num8{
        background-position: -300px -200px;
        background-image: url(image/xuebi.png)
    }
    .num9{
        background-position: -300px -300px;
        background-image: url(image/xuebi.png)
    }
    .box{
        width: 900px;
        height: 900px;
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="box-h">
                <div class="num1"></div>
                <div class="num2"></div>
                <div class="num3"></div>
                <div class="num4"></div>
                <div class="num5"></div>
                <div class="num6"></div>
                <div class="num7"></div>
                <div class="num8"></div>
                <div class="num9"></div>
            </div>
            <div class="box-s">
                    
                    <div class="num2"></div>
                    <div class="num3"></div>
                    <div class="num4"></div>
                    <div class="num5"></div>
                    <div class="num6"></div>
                    <div class="num7"></div>
                    <div class="num8"></div>
                    <div class="num9"></div>
                    </div>
                </div>
</body>
</html>