<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小熊</title>
    <style>
        
    .box{
        width: 500px;
        height: 500px;
       margin-left: 300px;
    }
    .div1{
        width:350px;
        height: 135px;
        background-image: url(image/背景定位.png);
        background-position: -40px -70px;
        margin-left: 70px;

    }
    .div2{
        width: 300px;
        height: 150px;
        background-image: url(image/背景定位.png);
        background-position: -343px -406px;
       
        margin-left: 70px;
    }
    .div3{
        width: 470px;
        height: 180px;
        background-image: url(image/背景定位.png);
        background-position: -530px -747px;
        
    }
    </style>
</head>
<body>
    <div class="box">
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
    </div>
</body>
</html>